<!DOCTYPE html>
<html>
    <head>
        <title>
            Google
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            body {
                background-color: rgb(255,255,255);
                min-width: 980px;
                font-family: arial, sans-serif;
            }
            .account-nav {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding: 8px 28px 0;
                height: 30px;
            }
            .account-nav a {
                color: rgba(0,0,0,0.87);
                text-decoration: none;
                font-size: 13px;
                line-height: 24px;
            }
            .account-nav a:hover {
                opacity: 0.85;
            }
            #images-nav {
                margin: 0 15px;
            }
            #apps-access {
                color: black;
                cursor: pointer;
                text-decoration: none;
                opacity: 0.55;
            }
            #apps-access:hover {
                opacity: 0.85;
            }
            #sign-in-button {
                height: 30px;
                line-height: 28px;
                padding: 0 12px;
                margin: 0 0 0 15px;
                color: white;
                background-color: #4387fd;
                border-color: #4387fd;
                border-radius: 2px;
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                cursor: pointer;
                outline: none;
            }
            #sign-in-button:hover {
                background-color: #3f7fee;
            }
            main {
                display: grid;
                grid-template-rows: 267px 52px 58px 28px;
                grid-template-areas:
                    "logo"
                    "searchbar"
                    "buttons"
                    "languages";
                grid-gap: 16px;
                justify-content: center;
                align-items: center;
            }
            .main-logo {
                grid-area: logo;
                justify-self: center;
                padding: 109px 0 0;
                margin: 89px 0 24px;
            }
            .search-container {
                grid-area: searchbar;
                justify-self: center;
                width: 584px;
                height: 44px;
                border: 1px solid #dfe1e5;
                border-radius: 24px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .search-container:hover {
                box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28)
            }
            #search-logo {
                font-size: 22px;
                padding: 0 0 0 10px;
                color: #9AA0A6;
                cursor: default;
            }
            #search-box {
                outline: none;
                height: 34px;
                width: 487px;
                border: none;
                line-height: 34px;
                font-size: 16px;
                color: rgba(0,0,0,.87);
            }
            #mic-logo {
                height: 24px;
                width: 24px;
                padding: 0 10px 0 0;
                vertical-align: middle;
                cursor: pointer;
            }
            .buttons-container{
                grid-area: buttons;
                justify-self: center;
            }
            .button {
                height: 36px;
                padding: 0 24px;
                margin: 11px 4px;
                border: 1px solid;
                border-color: #f2f2f2;
                border-radius: 4px;
                font-size: 14px;
                text-align: center;
                cursor: pointer;
                outline: none;
            }
            #search-button {
                color: white;
                background-color: #1a73e8;
            }
            #search-button:hover {
                background-color: #1967d2;
            }
            #random-button {
                color: #1a73e8;
                background-color: white;
                border-color: #dadce0;
            }
            #random-button:hover {
                background-color: #e8f0fe;
            }
            .language-nav {
                grid-area: languages;
                justify-self: center;
                font-size: 13px;
            }
            .language-nav a {
                padding: 0 3px;
                color: #1a0dab;
                text-decoration: none;
            }
            .language-nav a:visited {
                color: #609;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="account-nav">
                <a href="" id="gmail-nav">Gmail</a>
                <a href="" id="images-nav">Images</a>
                <i class="material-icons" id="apps-access">apps</i>
                <button type="button" class="button" id="sign-in-button">Sign In</button>
            </nav>
        </header>
        <main>
            <div class="main-logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            </div>
            <form class="search-container">
                <i class="material-icons" id="search-logo">search</i>
                <input type="text" id="search-box">
                <img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="Mic Logo" id="mic-logo">
            </form>
            <form class="buttons-container">
                    <button type="button" class="button" id="search-button">Google Search</button>
                    <button type="button" class="button" id="random-button">I'm Feeling Lucky</button>    
            </form>
            <div class="language-nav">
                <p>Google offered in:  <a href="">中文(简体)</a>  <a href="">Melayu</a>  <a href="">தமிழ்</a></p>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>
